{
  "name": "@claude-spec/backend-mcp-server",
  "version": "1.0.0",
  "description": "Backend domain expert MCP server for claude-spec",
  "type": "module",
  "main": "index.js",
  "bin": {
    "backend-mcp-server": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/*.test.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["mcp", "backend", "claude", "ai-agent", "database", "api-testing"],
  "author": "Your Organization",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "pg": "^8.11.0",
    "mysql2": "^3.6.0",
    "axios": "^1.6.0",
    "zod": "^3.22.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/claude-spec.git",
    "directory": ".mcp-servers/backend-expert"
  }
}
