{
  "name": "@claude-spec/devops-mcp-server",
  "version": "1.0.0",
  "description": "DevOps domain expert MCP server for claude-spec",
  "type": "module",
  "main": "index.js",
  "bin": {
    "devops-mcp-server": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/*.test.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["mcp", "devops", "claude", "ai-agent", "docker", "deployment"],
  "author": "Your Organization",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dockerode": "^4.0.0",
    "axios": "^1.6.0",
    "zod": "^3.22.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/claude-spec.git",
    "directory": ".mcp-servers/devops-expert"
  }
}
